{
  "name": "ps-hud",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@tsconfig/svelte": "^5.0.4",
    "html-minifier": "^4.0.0",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.0",
    "svelte-preprocess": "^6.0.2",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-windicss": "^1.9.3",
    "windicss": "^3.5.6"
  },
  "dependencies": {
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@neodrag/svelte": "^2.0.6",
    "d3-color": "^3.1.0",
    "svelte-fa": "^4.0.2",
    "svelte-outclick": "^3.7.1",
    "svelte-select": "^5.8.3"
  }
}
